# -CW-arduino-and-Java

./: Gate_sketch.ino  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Gate/: App.java  Main.java
