
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' ]
}

group 'edu.tolgas.gate'
version '0.0.9-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

//plugins {
//    id 'java'
//    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.8'
//}
//
//javafx {
//    version = "13"
//    modules = [ 'javafx.controls' ]
//}
//
//group 'edu.tolgas.gate'
//version '0.0.9-SNAPSHOT'
//
//
//repositories {
//    mavenCentral()
//}
//
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//
//    implementation files('lib/jSerialComm-2.5.3.jar')
//}